# MlJanken

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kirin3/jp/mljanken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kirin3/jp/mljanken/: AppApplication.kt  Config.kt  MainActivity.kt
app/src/main/java/kirin3/jp/mljanken/award/: AwardActivity.kt  AwardCloudFirestoreHelper.kt  AwardCoudFirestoreHelper.kt  AwardData.kt  AwardFragment.kt  AwardViewModel.kt
app/src/main/java/kirin3/jp/mljanken/data/: HandColumns.kt  HandData.kt  HandHelper.kt  HandItems.kt
app/src/main/java/kirin3/jp/mljanken/game/: GameActivity.kt  GameCloudFirestoreHelper.kt  GameData.kt  GameFragment.kt  GameUtils.kt
app/src/main/java/kirin3/jp/mljanken/information/: InformationActivity.kt  InformationFragment.kt
app/src/main/java/kirin3/jp/mljanken/main/: MainActivity.kt
app/src/main/java/kirin3/jp/mljanken/mng/: GraphMng.kt  SoundMng.kt
app/src/main/java/kirin3/jp/mljanken/splash/: SplashActivity.kt
app/src/main/java/kirin3/jp/mljanken/top/: TopActivity.kt  TopFragment.kt
app/src/main/java/kirin3/jp/mljanken/totalization/: TotalizationActivity.kt  TotalizationCloudFirestoreHelper.kt  (+10 more)
app/src/main/res/drawable/: animation_janken_list.xml  text_background_blue.xml  text_background_red.xml  text_background_salmon.xml
app/src/main/res/drawable-v24/: text_background_green.xml  text_background_purple.xml  text_background_salmon.xml
app/src/main/res/layout/: activity_award.xml  activity_game.xml  activity_information.xml  activity_main.xml  activity_splash.xml  activity_top.xml  activity_totalization.xml  activity_webview.xml  fragment_award.xml  fragment_game.xml  fragment_information.xml  fragment_top.xml  fragment_totalization.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kirin3/jp/mljanken/: ExampleUnitTest.kt
(+17 files in other folders)
