<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".top.TopActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:id="@+id/robo_arm"
                    android:layout_marginTop="-300dp"/>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jankenpon"
                        android:src="@drawable/jan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        android:visibility="gone"
                        android:id="@+id/result"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <com.airbnb.lottie.LottieAnimationView
                        android:visibility="gone"
                        android:id="@+id/fireworks1"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/fireworks2"
                        app:layout_constraintVertical_bias="0.8"
                        app:layout_constraintHorizontal_bias="0.3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


            </android.support.constraint.ConstraintLayout>



        </RelativeLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1">


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgManGu"
                    android:src="@drawable/man_gu1"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgManChoki"
                    android:src="@drawable/man_choki1"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgManPa"
                    android:src="@drawable/man_pa1"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:visibility = "visible"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id_test">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
</LinearLayout>